nocli-handler.js: ICommand
Interface ICommand
The ICommand interface for a command
Hierarchy
ICommand
Index
Properties
aliases?
autocomplete?
callback
cooldowns?
correctSyntax?
deferReply?
delete?
description
expectedArgs?
expectedArgsTypes?
guildOnly?
init?
maxArgs?
minArgs?
options?
ownerOnly?
permissions?
reply?
testOnly?
type
Properties
Optional aliases
aliases?: string[]
Short-form commands
Optional autocomplete
autocomplete?: ((interaction: AutocompleteInteraction<CacheType>, command: Command, args: string) => string[] | Promise<string[]>)
Type declaration
(interaction: AutocompleteInteraction<CacheType>, command: Command, args: string): string[] | Promise<string[]>
Handles autocomplete interaction for a Slash command
Parameters
interaction: AutocompleteInteraction<CacheType>
command: Command
args: string
Returns string[] | Promise<string[]>
callback
callback: ((options: CommandCallbackOptions) => any)
Type declaration
(options: CommandCallbackOptions): any
The function to execute when the command is called
Parameters
options: CommandCallbackOptions
Returns any
Optional cooldowns
cooldowns?: NoCliCommandCooldown
The command cooldowns
Optional correctSyntax
correctSyntax?: string
Sends a message specified in correctSyntax if arguments validation failed.
Annotations:
```
"[PREFIX]" - "The prefix of the command to show"
"[ARGS]" - "The arguments of the command to show"
```
Optional deferReply
deferReply?: boolean | "ephemeral"
Tells the command handler whether to defer command reply
Optional delete
delete?: boolean
Tells the command handler whether to disable this command from interaction with the guilds
description
description: string
The description of the command
Optional expectedArgs
expectedArgs?: string
The correct syntax on how the arguments should be in place.
Optional expectedArgsTypes
expectedArgsTypes?: ApplicationCommandOptionType[]
Defines the Slash Command option property for expectedArgs
Optional guildOnly
guildOnly?: boolean
Whether the command only works only in guilds
Optional init
init?: ((client: Client<boolean>, instance: default) => void)
Type declaration
(client: Client<boolean>, instance: default): void
Runs events inside a command
Parameters
client: Client<boolean>
instance: default
Returns void
Optional maxArgs
maxArgs?: number
The maximum amount of arguments for the command
Optional minArgs
minArgs?: number
The minimum amount of arguments for the command
Optional options
options?: ApplicationCommandOptionData[]
The Discord.JS arguments (only works for Slash Commands) Specify this if you are used to handle Discord.JS arguments with Slash Commands.
Optional ownerOnly
ownerOnly?: boolean
Whether the command is only allowed for bot owners
Optional permissions
permissions?: PermissionResolvable[]
The array of permissions the user that ran this command needs
Optional reply
reply?: boolean
Tells the command handler whether to tell the bot to reply or send channel message (only works for Legacy Commands)
Optional testOnly
testOnly?: boolean
Whether the command is for test guilds
type
type: NoCliCommandType | "Slash" | "Legacy" | "Both"
Sets the command type
