nocli-handler.js: default
Class default
The base class of nocli-handler.js
Hierarchy
default
Index
Constructors
constructor
Properties
_botOwners
_client
_commandHandler?
_commands
_cooldowns
_debugging
_defaultPrefix
_disabledDefaultCommands
_emojiConfig
_eventHandler?
_mongoDBConnection
_showBanner
_testServers
_validations?
_version
Accessors
botOwners
client
commandHandler
commands
cooldowns
debug
debugging
defaultPrefix
disabledDefaultCommands
emojiConfig
eventHandler
mongoDBConnection
testServers
validations
Methods
connectToMongoDB
init
Constructors
constructor
new default(options: NoCliHandlerOptions): default
Parameters
options: NoCliHandlerOptions
Returns default
Properties
Private _botOwners
_botOwners: string[]
@ts-ignore
Private _client
_client: Client<boolean>
@ts-ignore
Private Optional _commandHandler
_commandHandler?: CommandHandler
Private _commands
_commands: Map<string, Command> = ...
Private _cooldowns
_cooldowns: Cooldowns
@ts-ignore
Private _debugging
_debugging: DebugOptions
@ts-ignore
Private _defaultPrefix
_defaultPrefix: string = "!"
Private _disabledDefaultCommands
_disabledDefaultCommands: string[]
@ts-ignore
Private _emojiConfig
_emojiConfig: NoCliEmojiOptions
@ts-ignore
Private Optional _eventHandler
_eventHandler?: EventHandler
Private _mongoDBConnection
_mongoDBConnection: MongoDBResult = ...
Private _showBanner
_showBanner: boolean = true
Private _testServers
_testServers: string[]
@ts-ignore
Private Optional _validations
_validations?: ValidationPluginsOption
Private _version
_version: string = 'v1.1.2'
Accessors
botOwners
get botOwners(): string[]
Returns string[]
client
get client(): Client<boolean>
Returns Client<boolean>
commandHandler
get commandHandler(): undefined | CommandHandler
Returns undefined | CommandHandler
commands
get commands(): Map<string, Command>
Returns Map<string, Command>
cooldowns
get cooldowns(): Cooldowns
Returns Cooldowns
debug
get debug(): DebugOptions
Returns DebugOptions
debugging
get debugging(): DebugOptions
Returns DebugOptions
defaultPrefix
get defaultPrefix(): string
Returns string
disabledDefaultCommands
get disabledDefaultCommands(): string[]
Returns string[]
emojiConfig
get emojiConfig(): NoCliEmojiOptions
Returns NoCliEmojiOptions
eventHandler
get eventHandler(): undefined | EventHandler
Returns undefined | EventHandler
mongoDBConnection
get mongoDBConnection(): MongoDBResult
Returns MongoDBResult
testServers
get testServers(): string[]
Returns string[]
validations
get validations(): undefined | ValidationPluginsOption
Returns undefined | ValidationPluginsOption
Methods
Private connectToMongoDB
connectToMongoDB(mongoDB?: MongoDBConnection): Promise<MongoDBResult>
Parameters
Optional mongoDB: MongoDBConnection
Returns Promise<MongoDBResult>
Private init
init(__namedParameters: NoCliHandlerOptions): Promise<void>
Parameters
__namedParameters: NoCliHandlerOptions
Returns Promise<void>
